<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ FPI Application - Abavilla                                                ~
  ~ Copyright (C) 2022  Vince Jerald Villamora                                ~
  ~                                                                           ~
  ~ This program is free software: you can redistribute it and/or modify      ~
  ~ it under the terms of the GNU General Public License as published by      ~
  ~ the Free Software Foundation, either version 3 of the License, or         ~
  ~ (at your option) any later version.                                       ~
  ~                                                                           ~
  ~ This program is distributed in the hope that it will be useful,           ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with this program.  If not, see <https://www.gnu.org/licenses />.    ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <licenses>
    <license>
      <name>The GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Vince Jerald Villamora</name>
      <email>vincevillamora@gmail.com</email>
      <organization>Abavilla</organization>
      <organizationUrl>https://github.com/vincejv</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/vincejv/fpi-load-api</url>
    <connection>scm:git:git://github.com/vincejv/fpi-load-api.git</connection>
    <developerConnection>scm:git:git@github.com:vincejv/fpi-load-api.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <name>FPI Load API parent POM</name>
  <description>FPI Reactive backend Topup API, contains usage for DTOne and GlobeLabs Rewards API with callback functionality</description>
  <url>https://github.com/vincejv/fpi-load-api</url>
  <inceptionYear>2022</inceptionYear>

  <parent>
    <groupId>com.abavilla</groupId>
    <artifactId>fpi-framework-pom</artifactId>
    <version>1.1.28</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fpi-load-api</artifactId>
  <version>0</version>
  <packaging>pom</packaging>

  <modules>
    <module>fpi-load-api-lib</module>
    <module>fpi-load-api-core</module>
  </modules>

  <properties>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.vincejv</groupId>
        <artifactId>dvs-apiclient</artifactId>
        <version>2.1.5</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber -->
      <dependency>
        <groupId>com.googlecode.libphonenumber</groupId>
        <artifactId>libphonenumber</artifactId>
        <version>8.12.57</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/carrier -->
      <dependency>
        <groupId>com.googlecode.libphonenumber</groupId>
        <artifactId>carrier</artifactId>
        <version>1.183</version>
      </dependency>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-login-api-lib</artifactId>
        <version>1.0.26-f332a31-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-load-api-lib</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
