<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ FPI Application - Abavilla                                                ~
  ~ Copyright (C) 2022  Vince Jerald Villamora                                ~
  ~                                                                           ~
  ~ This program is free software: you can redistribute it and/or modify      ~
  ~ it under the terms of the GNU General Public License as published by      ~
  ~ the Free Software Foundation, either version 3 of the License, or         ~
  ~ (at your option) any later version.                                       ~
  ~                                                                           ~
  ~ This program is distributed in the hope that it will be useful,           ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with this program.  If not, see <https://www.gnu.org/licenses />.    ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <scm>
    <url>https://github.com/vincejv/fpi-load-api</url>
    <connection>scm:git:git://github.com/vincejv/fpi-load-api.git</connection>
    <developerConnection>scm:git:git@github.com:vincejv/fpi-load-api.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <parent>
    <groupId>com.abavilla</groupId>
    <artifactId>fpi-framework-pom</artifactId>
    <version>1.0.112</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fpi-load-api</artifactId>
  <name>fpi-load-api</name>
  <version>1.0.39-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>fpi-load-api-lib</module>
    <module>fpi-load-api-core</module>
  </modules>

  <properties>

  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <name>Github FPI BOM Framework Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/vincejv/fpi-framework</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.dtone.dvs</groupId>
        <artifactId>dvs-apiclient</artifactId>
        <version>2.0.8-async-vincejv</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber -->
      <dependency>
        <groupId>com.googlecode.libphonenumber</groupId>
        <artifactId>libphonenumber</artifactId>
        <version>8.12.56</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/carrier -->
      <dependency>
        <groupId>com.googlecode.libphonenumber</groupId>
        <artifactId>carrier</artifactId>
        <version>1.182</version>
      </dependency>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-login-api-lib</artifactId>
        <version>1.0.18</version>
      </dependency>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-load-api-lib</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>Github FPI Framework Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/vincejv/fpi-load-api</url>
    </repository>
  </distributionManagement>

</project>
